# jasic

./: .gitignore  hello.jcs  pom.xml  test.jcs
src/main/java/nsu/fit/jasic/: JasicHandlerEnvironment.java  Main.java  ParserDescriptor.java
src/main/java/nsu/fit/jasic/handlers/: AbstractTreeRootHandler.java  AbstractVariableHandler.java  AbstractVariableInitializer.java  JasicElementHandler.java  JasicExecutableHandler.java  JasicGotoHandler.java  JasicIfBlockHandler.java  JasicIncrementHandler.java  JasicInitializerHandler.java  JasicLabelHandler.java  JasicPrintHandler.java  JasicStringExpressionHandler.java  JasicVariableDefinitionHandler.java  JasicVariableLoadHandler.java  JasicVariableNumberInitializer.java  JasicVariableStringInitializer.java
src/main/java/nsu/fit/jasic/variable/: VariableDescriptor.java  VariableStorage.java
